<html>
	<head>
		<title>wlcm</title>
		<style type="text/css">
			body{
				background:lightgreen url('') top right fixed no-repeat;
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:4850px;
				background:gold;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:50px;
				background:pink;
			}
			#toparea ul{
				list-style-type:none;
								
			}
			#toparea ul  li{
			}
			#toparea ul li a:link,#toparea ul li a:visited{
				text-decoration:none;
				color:rgb(250,250,210);
				background:rgb(144,12,52);
				padding:10px 15px;
				display:block;
			}
			#toparea ul li a:hover{
				text-decoration:none;
				color:rgb(144,12,52);
				background:rgb(250,250,210);
				padding:10px 15px;

			}
			#menuarea{
				width:1200px;
				height:100px;
				background:white;
			}
			#slidearea{
				width:1200px;
				height:600px;
				background:rgb(144,12,52) url('e1.jpg') fixed no-repeat;
			}
			#darea1{
				width:1200px;
				height:500px;
				background:;
			}
			.area1{
				width:600px;
				height:500px;
				background:#fafad2;
				float:left;
			}
			.area1 h1{
				text-align:center;
				color:rgb(144,12,52);
			}
			.area1 p{
				text-align:justify;
				text-indent:50px;
				padding:20px;
				color:rgb(144,12,52);				
			}
			.area2{
				width:600px;
				height:500px;
				background:white;
				float:left;
			}
			.area22{
				width:560px;
				height:460px;
				background:#fafad2;
				float:left;
				margin:20px;
			}
			#cat10{
				width:1200px;
				height:450px;
				background:skyblue url('n3.jpg') fixed no-repeat;
				background-size:cover;
			}
			.cat11{
				width:1200px;
				height:450px;
				background:rgb(144,12,52,50%);
			}
			.cathead{
				width:1200px;
				height:50px;
				background:rgb(144,12,52);
			}
			.catdata{
				width:250px;
				height:300px;
				background:white;
				float:left;
				margin:50px 25px ;
			}
			.catdata1{
				width:240px;
				height:190px;
				background:white;
				margin:5px;
			}
			.catdata2{
				width:240px;
				height:90px;
				background:;
				margin:5px;
				text-align:center;
			}
			.catdata2 a:link,.catdata2 a:visited{
				text-decoration:none;
				color:#fafad2;
				background:rgb(144,12,52);
				border-radius:20px;
				padding:5px 15px;
			
			}
			.catdata2 a:hover{
				text-decoration:none;
				text-align:center;
				color:rgb(144,12,52);
				background:#fafad2;
				border-radius:20px;
				padding:5px 15px;
				
			}
			#darea2{
				width:1200px;
				height:500px;
				background:;
			}
			#cat20{
				width:1200px;
				height:450px;
				background:skyblue;
				background:skyblue url('d3.jpg') fixed no-repeat;
				background-size:cover;
			}
			#darea3{
				width:1200px;
				height:500px;
				background:;
			}
			#cat30{
				width:1200px;
				height:450px;
				background:skyblue;
				background:skyblue url('t1.jpg') fixed no-repeat;
				background-size:cover;
			}
			#boxarea{
				width:1200px;
				height:550px;
				background:#fafad2 url('m4.jpg') fixed no-repeat;
				background-size:cover;
			}
			.boxhead{
				width:1200px;
				height:50px;
				background:rgb(144,12,52);
			}			
			#box1{
				width:1100px;
				height:460px;
				background:rgb(144,12,52,70%);
				float:left;
				margin:20px 50px 20px 50px;
			}
			.box11{
				width:235px;
				height:440px;
				background:transparent;
				margin:10px 20px;
				float:left;
				text-align:center;
			}
			.box11 ul{
				list-style-type:none;
				list-style-image:url('http://mpsckp.com/images/arr.png');
				list-style-position:outside;
				margin:0;
				padding:0;
			}
			.box11 ul li{
				margin:0;
				padding:10px 25px;
				color:white;
				border-bottom:solid 1px rgb(250,250,210);
			}
			.box11 ul li:hover{
				color:rgb(144,12,52);
				background:white;
			}
			
			.box11 ul li h3{
				margin:0;
				padding:1px 6px;
			}
			.box11 ul li  h3 a:link,.box11 ul li a:visited{
				color:white;
				text-decoration:none;			
			}
			.box11 ul li h3 a:hover{
				color:rgb(144,12,52);
				text-decoration:underline;				
			}
			
			#maparea{
				width:1200px;
				height:450px;
				background:rgb(144,12,52) url('m1.jpg') fixed;
			
			}
			#map11{
				width:1200px;
				height:450px;
				background:rgb(144,12,52,60%);
			}
			#maphead{
				width:1200px;
				height:50px;
				background:rgb(250,250,210);
			}
			#mapdata{
				width:250px;
				height:300px;
				background:rgb(144,12,52);
				float:left;
				margin:50px 25px ;
			}
			#mapdata1{
				width:250px;
				height:150px;
				background:white;
			}
			#mapdata2{
				width:250px;
				height:150px;
				background:white;
				text-align:center;
			}
			#mapdata2 h3{
				margin:0;
				padding: 5px 10px;
			}
			#mapdata2 p{
				margin:0;
				text-align:justify;
				padding: 5px 10px;
			}
			#mapdata2 a:link,#mapdata a:visited{
				text-decoration:none;
				color:rgb(250,250,210);
				background:rgb(144,52,12);
				padding:5px 10px;
				border-radius:20px;
			}
			#mapdata2 a:hover{
				color:rgb(144,52,12);
				background:rgb(250,250,210);
				padding:5px 10px;
				border-radius:20px;
			}
			#footerarea{
				width:1200px;
				height:300px;
				background:rgb(144,12,52);
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<ul>
					<li><a href="" target="#">HOME</a></li>
					<li><a href="" target="#">ABOUT</a></li>
					<li><a href="" target="#">GALLERY</a></li>
					<li><a href="" target="#">CONTACT</a></li>
				</ul>
			</div>
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
					<img src="ss.jpg" width="100%" height="100%"/>
				</div>
			</div>
			<div id="darea1">
				<div class="area1">
					<h1 id="cuisine" align="">INDIAN CUISINE</h1>
					<p>
						Indian cuisine consists of a variety of regional and traditional cuisines native to India. Given the diversity in soil, climate, culture, ethnic groups, and occupations, these cuisines vary substantially and use locally available <i>spices, herbs, vegetables,</i> and <i>fruits</i>. Indian food is also heavily influenced by religion, in particular Hinduism and Islam, cultural choices and traditions.Staple foods of Indian cuisine include <i>pearl millet </i> (bājra), <i>rice</i>, <i>whole-wheat flour</i> (aṭṭa), and a <i>variety of lentils</i>, such as masoor (most often red lentils), tuer (pigeon peas), urad (black gram), and moong (mung beans). Lentils may be used whole, dehusked—for example, dhuli moong or dhuli urad—or split. Split lentils, or dal, are used extensively.Some pulses, such as <i>channa</i> or <i>cholae</i> (chickpeas), <i>rajma</i> (kidney beans), and <i>lobiya</i> (black-eyed peas) are very common, especially in the northern regions. <i>Channa</i> and <i>moong</i> are also processed into <i>flour</i> (besan).Many Indian dishes are cooked in <i>vegetable oil</i>, but <i>peanut oil</i> is popular in <i>northern</i> and <i>western India</i>, <i>mustard oil</i> in <i>eastern India</i>, and <i>coconut oil</i> along the western coast, especially in <i>Kerala</i> and parts of <i>southern Tamil Nadu</i>.<i>Gingelly</i> (sesame) <i>oil</i> is common in the <i>south</i> since it imparts a fragrant, <i>nutty aroma</i>.In recent decades, <i>sunflower, safflower, cottonseed,</i> and <i>soybean oils</i> have become popular across India.Hydrogenated vegetable oil, known as <i>Vanaspati ghee</i>, is another popular cooking medium.Butter-based ghee, or <i>deshi ghee</i>, is used commonly.
					</p>
				</div>
				<div class="area2">
					<div class="area22">
						<img src="f1.jpg" width="100%" height="100%"/>
					</div>
				</div>
			</div>
			<div id="cat10">
				<div class="cat11">
					<div class="cathead">
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="n3.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									NorthIndian Cuisine
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="e2.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									East Indian Cuisine
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="s1.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									South Indian Cuisine
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="w1.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									West Indian Cuisine
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
				</div>
			</div>
			<div id="darea2">
				<div class="area2">
					<div class="area22">
						<img src="d11.jpg" width="100%" height="100%"/>
					</div>
				</div>
				<div class="area1">
					<h1 id="dance" align="">
							<font color="">INDIAN DANCE</font>
					</h1>
						<p>
							<font color="">
							Indian classical dance, or Shastriya Nritya, is an umbrella term for different regionally-specific Indian classical dance traditions, rooted in predominantly Hindu musical theatre performance,the theory and practice of which can be traced to the Sanskrit text Natya Shastra.The number of Indian classical dance styles ranges from eight to twelve, or More, depending on the source and scholar;the main organisation for Indian arts preservation, the Sangeet Natak Academy (as well as India’s Ministry of Culture), recognizes eight – Bharatanatyam, Kathak, Kuchipudi, Odissi, Kathakali, Sattriya, Manipuri and Mohiniyattam.[8] Additionally, the Indian Ministry of Culture includes Chhau in its list, recognising nine total styles. Scholars such as Drid Williams add Chhau, Yakshagana and Bhagavata Mela to the list.Each dance tradition originates and comes from a different state and/or region of India; for example, Bharatanatyam is from Tamil Nadu in the south of India, Odissi is from the east coast state of Odisha, and Manipuri is from the northeastern state of Manipur. The music associated with these different dance performances consists many compositions in Hindi, Malayalam, Meitei (Manipuri), Sanskrit, Tamil, Odia, Telugu, and many other Indian-Subcontinent languages; they represent a unity of core ideas, and a diversity of styles, costumes and expression.
							</font>
						</p>
				</div>
			</div>
			<div id="cat20">
				<div class="cat11">
					<div class="cathead">
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="d1.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									Bharatnatyam
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="d2.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									Kathak
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="d3.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									Kuchipudi
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="d4.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									Sattriya
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
				</div>
			</div>
			<div id="darea3">
				<div class="area1">
					<h1  id="monuments" align="center">INDIAN MONUMENTS</h1>
					<p>
						Much of Indian architecture, including the Taj Mahal, other works of Indo-Islamic Mughal architecture, and South Indian architecture, blends ancient local traditions with imported styles.Vernacular architecture is also regional in its flavours. Vastu shastra, literally "science of construction" or "architecture" and ascribed to Mamuni Mayan,explores how the laws of nature affect human dwellings;it employs precise geometry and directional alignments to reflect perceived cosmic constructs.As applied in Hindu temple architecture, it is influenced by the Shilpa Shastras, a series of foundational texts whose basic mythological form is the Vastu-Purusha mandala, a square that embodied the "absolute".The Taj Mahal, built in Agra between 1631 and 1648 by orders of Mughal emperor Shah Jahan in memory of his wife, has been described in the UNESCO World Heritage List as "the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage".Indo-Saracenic Revival architecture, developed by the British in the late 19th century, drew on Indo-Islamic architecture.
					</p>
				</div>
				<div class="area2">
					<div class="area22">
						<img src="t1.jpg" width="100%" height="100%"/>
					</div>
				</div>
			</div>
			<div id="cat30">
				<div class="cat11">
					<div class="cathead">
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="t1.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									Taj Mahal
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="t2.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									Red Fort
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="t3.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									Qutub Minar
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
					<div class="catdata">
						<div class="catdata1">
							<img src="t4.jpg" width="100%" height="100%"/>
						</div>
						<div class="catdata2">
								<h3>
									Hawa Mahal
								</h3>
								<a href="" target="_blank">
									Read More
								</a>
						</div>
					</div>
				</div>
			</div>
			<div id="boxarea">
				<div class="boxhead">
				</div>
				<div id="box1">
					<div class="box11">
							<ul>
								<li>
									<h3><a href="" target="_blank">Andhra Pradesh</a></h3>
									<em>(Amaravati)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Arunachal Pradesh</a></h3>
									<em>(Itanagar)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Assam</a></h3>
									<em>(Dispur)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Bihar</a></h3>
									<em>(Patna)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Chhattisgarh</a></h3>
									<em>(Raipur)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Goa</a></h3>
									<em>(Panaji)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Gujarat</a></h3>
									<em>(Gandhinagar)</em>
								</li>
							</ul>
					</div>
					<div class="box11">
							<ul>
								<li>
									<h3><a href="" target="_blank">Haryana</a></h3>
									<em>(Chandigarh)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Himachal Pradesh</a></h3>
									<em>(Shimla)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Jharkhand</a></h3>
									<em>(Ranchi)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Karnataka</a></h3>
									<em>(Bangalore)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Kerala</a></h3>
									<em>(Thiruvananthapuram)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Madhya Pradesh</a></h3>
									<em>(Bhopal)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Maharashtra</a></h3>
									<em>(Mumbai)</em>
								</li>
							</ul>
					</div>
					<div class="box11">
							<ul>
								<li>
									<h3><a href="" target="_blank">Manipur</a></h3>
									<em>(Imphal)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Meghalaya</a></h3>
									<em>(Shillong)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Mizoram</a></h3>
									<em>(Aizawl)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Nagaland</a></h3>
									<em>(Kohima)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Odisha</a></h3>
									<em>(Bhubaneshwar)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Punjab</a></h3>
									<em>(Chandigarh)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Rajasthan</a></h3>
									<em>(Jaipur)</em>
								</li>
							</ul>
					</div>
					<div class="box11">
							<ul>
								<li>
									<h3><a href="" target="_blank">Sikkim</a></h3>
									<em>(Gangtok)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Tamil Nadu</a></h3>
									<em>(Chennai)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Telangana</a></h3>
									<em>(Tripura)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Tripura</a></h3>
									<em>(Agartala)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Uttarakhand</a></h3>
									<em>(Dehradun)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">Uttar Pradesh</a></h3>
									<em>(Lucknow)</em>
								</li>
								<li>
									<h3><a href="" target="_blank">West Bengal</a></h3>
									<em>(Kolkata)</em>
								</li>
							</ul>
					</div>
				</div>
			</div>
			<div id="maparea">
				<div id="map11">
					<div id="maphead">
					</div>
					<div id="mapdata">
						<div id="mapdata1">
							<img src="r1.jpg" width="100%" height="100%"/>
						</div>
						<div id="mapdata2">
								<h3>
									Bharat Ratna 				
								</h3>
								<p>
									India has produced a legacy of brave hearts since times immemorial...
								</p>
								<a href="" target="_blank">
									View More
								</a>
						</div>
					</div>
					<div id="mapdata">
						<div id="mapdata1">
							<img src="r2.jpg" width="100%" height="100%"/>
						</div>
						<div id="mapdata2">
								<h3>
									Padma Awards				
								</h3>
								<p>
									Padma Awards,namely,Padma Vibhushan,Padma Bhusan,Padma Shri...
								</p>
								<a href="" target="_blank">
									View More									
								</a>
						</div>
					</div>
					<div id="mapdata">
						<div id="mapdata1">
							<img src="r3.jpg" width="100%" height="100%"/>
						</div>
						<div id="mapdata2">
								<h3>
									Param Vir Chakra				
								</h3>
								<p>
									Param Vir Chakre (PVC) is the highest gallantry award for the officers...
								</p>
								<a href="" target="_blank">
									View More									
								</a>
						</div>
					</div>
					<div id="mapdata">
						<div id="mapdata1">
							<img src="r4.jpg" width="100%" height="100%"/>
						</div>
						<div id="mapdata2">
								<h3>
									Gallantry Awards				
								</h3>
								<p>
									The art of appreciating the brave and gallant is not new.They form one...
								</p>
								<a href="" target="_blank">
									View More									
								</a>
						</div>
					</div>
				</div>
			</div>
			<div id="footerarea">
			</div>
		</div>
	</body>
</html>