<html>
	<head>
		<title>Photo Gallery</title>
		<style type="text/css">
			body{
				background:#fafad2 url('') no-repeat fixed;
				margin:0;
			}
			#toplogo{
				width:150px;
				height:100px;
				background:#fff url('logo/b6.png');
				background-size:cover;
				position:fixed;
				top:0;
				left:250px;
				z-index:2000;
				box-shadow: 1px -1px 5px 5px rgba(128,128,128,0.75);
			}
			#mainarea{
				width:1200px;
				height:1400px;
				background:pink;
				margin:0 auto;
			}
			#toparea{
				width:1200px;
				height:60px;
				background:#D42755;
				top:0;
				position:sticky;
				z-index:1000;
			}
			#menuarea{
				width:800px;
				height:60px;
				background:#D42755;
				float:right;
			}
			#menuarea ul{
				list-style:none;
			}
			#menuarea ul li{
				float:left;
			}
			#menuarea ul li a:link,#menuarea ul li a:visited{
				color:#fff;
				background:#D42755;
				text-decoration:none;
				font-size:16px;
				text-weight:;
				padding:8px 10px;
				display:block;
			}
			#menuarea ul li a:hover{
				color:black;
				background:;
			}
			#slidearea{
				width:1200px;
				height:400px;
				background:white url('a1.jpeg') fixed no-repeat;
				animation:slide 20s infinite;
			}
			@keyframes slide{
				0%{
					background:url('a1.jpeg');
					background-size:1200px 400px;
				}
				25%{
					background:url('food/f16.jpeg');
					background-size:1200px 400px;
				}
				50%{
					background:url('monuments/t1.jpg');
					background-size:1200px 400px;
				}
				75%{
					background:url('farmers/f8.jpeg');
					background-size:1200px 400px;
				}
				100%{
					background:url('d5.jpg');
					background-size:1200px 400px;
				}
				
			}
			#head{
				width:1200px;
				height:50px;
				background:white;
				text-align:center;
			}
			#head h1{
				margin-top:0;
				padding-top:20px;
				font-family:cursive;
				color:;
			}
			#category1{
				width:1200px;
				height:300px;
				background:white;
			}
			.c11{
				width:240px;
				height:190px;
				background:white;
				float:left;
				margin:50px 25px;
				border-radius:10px;
				border:solid 5px lightgrey;
				box-shadow: 7px 7px 5px -5px rgba(0,0,0,0.75);
			}
			#category2{
				width:1200px;
				height:300px;
				background:#fafad2;
			}
			#footerarea{
				width:1200px;
				height:500px;
				background:white url('footer.jpg');
				background-size:cover;
			
			}
			#f1{
				width:600px;
				height:250px;
				background:;
				float:left;
				margin:50px 100px;
			}
			#f1 h1{
				text-align:center;
				color:#fff;
				font-family:cursive;
			}
			#f1 hr{
				width:300px;
				height:1px;
				background:#fff;
			}
			#f1 p{
				text-align:justify;
				color:#fff;
				padding:0px 20px;
			}			
		</style>
	</head>
	<body>
		<div id="mainarea">
		<div id="toplogo">
		</div>
		<div id="mainarea">
			<div id="toparea">
				<div id="menuarea">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="gen_info.html">General Information</a></li>
						<li><a href="identity_elements.html">National Identity Elements</a></li>
						<li><a href="states.html">States and Capitals</a></li>
						<li><a href="districts.html">Districts</a></li>
						<li><a href="myindia.html">My India my Pride</a></li>
					</ul>
				</div>
			</div>
			<div id="slidearea">
			</div>
			<div id="head">
					<h1>PHOTO GALLERY</h1>
			</div>
			<div id="category1">
				<div class="c11">
					<a href="" target="#">
						<img src="food/f14.jpg" width="240px" height="190px" align="center"/>
					</a>
				</div>
				<div class="c11">
					<a href="" target="#">
						<img src="dance/d5.jpg" width="240px" height="190px" align="center"/>
					</a>
				</div>
				<div class="c11">
					<a href="" target="#">
						<img src="monuments/m1.jpeg" width="240px" height="190px" align="center"/>
					</a>
				</div>
				<div class="c11">
					<a href="" target="#">
						<img src="people/p26.jpeg" width="240px" height="190px" align="center"/>
					</a>
				</div>
			</div>
			<div id="category2">
				<div class="c11">
					<a href="" target="#">
						<img src="farmers/f8.jpeg" width="240px" height="190px" align="center"/>
					</a>
				</div>
				<div class="c11">
					<a href="" target="#">
						<img src="food/f14.jpg" width="240px" height="190px" align="center"/>
					</a>
				</div>
				<div class="c11">
					<a href="" target="#">
						<img src="army/a5.jpg" width="240px" height="190px" align="center"/>
					</a>
				</div>
				<div class="c11">
					<a href="" target="#">
						<img src="sweets/s1.jpg" width="240px" height="190px" align="center"/>
					</a>
				</div>
			</div>
			<div id="footerarea">
				<div id="f1">
					<h1>About India</h1>
					<hr/>
					<p>
						India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress since Independence. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>