<html>
	<head>
		<title>Know India</title>
		<style type="text/css">
			body{
				background:lightgreen url('') no-repeat fixed;
				margin:0;
			}
			#mainarea{
				width:1200px;
				height:2350px;
				background:pink;
				margin:0 auto;
			}
			#menuarea{
				width:1200px;
				height:50px;
				background:white;
			}
			#slidearea{
				width:1200px;
				height:500px;
				background:white url('bg.jpg') fixed no-repeat;
			}
			#s1{
				width:600px;
				height:500px;
				background:transparent;
				float:right;
			}
			#s11{
				width:400px;
				height:200px;
				background:rgba(255,255,255,70%);
				float:left;
				margin-top:280px;
				margin-left:20px;
				margin-bottom:20px;
				text-align:center;
			}
			#s11 h1{
				margin:0;
				color:rgb(0,0,0,80%);
			}
			#s11 a:link,#s11 a:visited{
				color:#fafad2;
				background:rgb(144,12,52);
				text-decoration:none;
				padding:6px 10px;
				border-radius:20px;
			}
			#s11 a:hover{
				color:rgb(144,12,52);
				background:#fafad2;
				text-decoration:;
			}
			#listarea{
				width:900px;
				height:260px;
				background:white;
				padding: 70px 150px;
			}
			.list{
				width:900px;
				height:120px;
				background:green;
				margin-bottom:20px;
			}
			.l1{
				width:300px;
				height:120px;
				background:white;
				float:left;
				text-align:center;
			}
			.l1 h4{
				margin:0;
				color:rgb(144,12,52);
			}
			.l1 h4:hover{
				color:red;
			}
			#carea{
				width:1200px;
				height:500px;
				background:skyblue;
			}
			#chead{
				width:1200px;
				height:50px;
				background:rgb(144,12,52);
			}
			#cbody{
				width:900px;
				height:400px;
				background:rgb(144,12,52);
				margin:25px 150px;
			}
			.cbody1{
				width:450px;
				height:400px;
				background:blue;
				float:left;
			}
			.cbody11{
				width:400px;
				height:100px;
				background:green;
				margin:0px 25px;
				text-align:center;
			}
			.cbody11 p,h1{
				margin:0;
			}
			.cbody12{
				width:400px;
				height:200px;
				background:yellow;
				margin:0px 25px;
			}
			.cbody13{
				width:400px;
				height:100px;
				background:lightgreen;
				margin:0px 25px;
			}
			#imgarea{
				width:1200px;
				height:400px;
				background:gold;
			}
			#footerarea{
				width:1200px;
				height:500px;
				background:purple;
			}
			
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="menuarea">
			</div>
			<div id="slidearea">
				<div id="s1">
					<div id="s11">
						<h1>77<sup>th </sup>Independence Day Celebration</h1>
						<p>15<sup>th</sup>August 2023</p>
						<a href="" target="">View More</a>
					</div>
				</div>
			</div>
			<div id="listarea">
				<div class="list">
					<div class="l1">
						<a href="" target="_blank">
							<img src="l1.png" width="100px" height="90px" align=""/>
						</a>	
						<h4>Profile</h4>						
					</div>
					<div class="l1">
						<a href="" target="_blank">
							<img src="l2.png" width="100px" height="90px" align=""/>
						</a>	
						<h4>National Identity Elements</h4>						
					</div>
					<div class="l1">
						<a href="" target="_blank">
							<img src="l3.png" width="100px" height="90px" align=""/>
						</a>	
						<h4>States And Capitals</h4>						
					</div>
				</div>
				<div class="list">
					<div class="l1">
						<a href="" target="_blank">
							<img src="l4.png" width="100px" height="90px" align=""/>
						</a>	
						<h4>Districts</h4>						
					</div>
					<div class="l1">
						<a href="" target="_blank">
							<img src="l5.png" width="100px" height="90px" align=""/>
						</a>	
						<h4>My India My Pride</h4>						
					</div>
					<div class="l1">
						<a href="" target="_blank">
							<img src="l6.png" width="100px" height="90px" align=""/>
						</a>	
						<h4>General Information</h4>						
					</div>
				</div>
			</div>
			<div id="carea">
				<div id="chead">
				</div>
				<div id="cbody">
					<div class="cbody1">
						<div class="cbody11">
							<h1>77<sup>th </sup>Independence Day Celebration</h1>
							<p>15<sup>th</sup>August 2023</p>
						</div>
						<div class="cbody12">
							<img src="t1.jpg" width="100%" height="100%"/>
						</div>
						<div class="cbody13">
						</div>
					</div>
					<div class="cbody1">
						<div class="cbody11">
							<h1>74<sup>th </sup>Republic Day Celebration</h1>
							<p>26<sup>th</sup>January 2023</p>
						</div>
						<div class="cbody12">
							<img src="t2.jpg" width="100%" height="100%"/>
						</div>
						<div class="cbody13">
						</div>
					</div>
				</div>
			</div>
			<div id="imgarea">
			</div>
			<div id="footerarea">
			</div>
		</div>
	</body>
</html>